[00:26.98] You keep searching for your path, but it's not so clear
[00:31.75] You keep living in your past till you disappear
[00:36.94] Every second that you're gone I wish you were here
[00:42.19] I know that you may have doubts, but put away your fear
[01:09.69] 
[00:47.34] Searching to try to find a better way
[00:52.31] Running but you'll never get away
[01:08.81] 
[00:57.09] Go beyond the time to a place that's yours and mine
[01:22.59] 
[01:04.25] I know a place we can go
[01:07.22] I will take you there
[01:09.82] We can be together
[01:12.44] Baby don't be scared
[01:15.08] Put your hand in mine
[01:17.44] We'll go through space and time
[01:20.08] Put your fear behind you
[01:22.14] Don't you want to go beyond the time?
[01:40.64] 
[01:27.44] I'll never forget your face even if I try
[01:32.59] I keep thinking back in time before you were mine
[01:37.59] Am I dreaming, am I slipping deep into my mind?
[01:42.75] Or are you the question to the answer of all time?
[02:07.75] 
[01:47.94] Searching to try to find a better way
[01:52.91] Running but you'll never get away
[02:09.41] 
[01:57.53] Go beyond the time to a place that's yours and mine
[02:23.03] 
[02:05.36] I know a place we can go
[02:07.75] I will take you there
[02:10.45] We can be together
[02:13.00] Baby don't be scared
[02:15.56] Put your hand in mine
[02:18.30] We'll go through space and time
[02:20.99] Put your fear behind you
[02:22.66] Don't you want to go beyond the time?