[00:11.97] 何処までも続いてく稜線(りょうせん)を追いかけた
[00:23.66] 伸びる影法師を道連れに
[00:35.02] 目を閉じてかざした手は入道雲に届くはず
[00:46.51] きっと そのココロもちぎれるはず
[00:57.95] 約束の季節はまだ 白曇り吐息の向こう
[01:09.54] 流されて潰えた奇跡が もう二度と戻らないならば...
[01:23.28] 僕はいま会いにイコウ 君にいま会いにイコウ
[01:34.55] 時を越えてイコウ 明日は笑えるように
[01:46.79] 僕はいま会いにイコウ 君にいま会いにイコウ
[01:57.22] 時を越えてイコウ 二人で歩いてイコウ
[02:10.08] 過ぎてしまった ひとつに繋がったふたつの影が
[02:16.33] 咲き誇る僕らは とても綺麗だったのに
[02:20.19] どうして
[02:20.85] 何処までも続いてく桜道(さくらみち)くぐり抜け
[02:31.03] 然れど(されど)その笑顔は泪(なみだ)色で
[02:42.07] 遠ざかるその手はまだ 色褪せた記憶の向こう
[02:54.07] 繋がったその手の温もり もう二度と戻らないならば
[03:07.05] 僕はいま会いにイコウ 君にいま会いにイコウ
[03:18.86] 時を越えてイコウ 明日は笑えるように
[03:31.16] 僕はいま会いにイコウ 君にいま会いにイコウ
[03:41.65] 時を越えてイコウ 二人で歩いてイコウ
[03:54.16] I'm walkin' this way where we first met
[03:57.22] There are memories of all the days that we had
[03:59.89] And I can see the shadows of trees and They're still big or maybe even bigger
[04:03.43] It's hard to endure this pain
[04:05.45] Even the most broken hearts time can heal
[04:08.64] So I tried to let time pass
[04:10.68] Cuz I don't wanna feel this pain anymore
[04:12.93] But my life must be on rewind
[04:14.52] Cuz as time passes by the more you're on my mind
[04:18.64] 僕はいま会いにイコウ 君にいま会いにイコウ
[04:29.70] 時を越えてイコウ 明日は笑えるように
[04:41.78] 僕はいま会いにイコウ 君にいま会いにイコウ
[04:52.67] 時を越えてイコウ 二人で歩いてイコウ