[00:36.30] You belong to me
[00:38.15] サヨナラ言えなくて
[00:40.65] いつまでも抱きしめたかった
[00:45.15] I belong to you
[00:46.96] 張り裂けそうになる
[00:49.49] この胸を 君に差し出して
[00:55.49] 
[00:54.02] We belong to earth
[00:55.93] 遙かな宇宙のもと
[00:58.33] コバルトに 光る地球がある
[01:02.98] 悲しみは そこから始まって
[01:07.23] 愛しさが そこに帰るのさ
[01:13.23] 
[01:11.70] ああ メビウスの輪から抜け出せなくて
[01:22.22] いくつもの罪を繰り返す
[01:27.72] 
[01:29.24] 平和より自由より正しさより
[01:33.68] きみだけが望むすべてだから
[01:38.17] 離れても変わっても見失っても
[01:42.16] 輝きを消さないで
[01:46.16] 
[01:47.39] You can change your destiny
[01:49.03] 時の向こう
[01:51.67] You can change your future
[01:53.36] 闇の向こう
[01:56.06] We can share the happiness
[01:57.83] 捜してゆく
[02:00.05] 許し合えるその日を
[02:04.55] 
[02:13.95] 夢という 風に導かれて
[02:18.31] あやまちの 船に揺られてく
[02:22.86] We belong to earth
[02:24.87] 生きてゆけるのなら
[02:27.11] いつかまた 戻れる日がある
[02:33.61] 
[02:31.88] ああ メビウスの輪から引き寄せられて
[02:42.25] いくつもの出会い繰り返す
[02:49.51] Beyond the time
[02:57.01] 
[02:53.73] 希望より理想より憧れより
[02:58.21] 君だけが真実つかんでいた
[03:02.58] はかなくて激しくて偽りない
[03:06.69] まなざしを閉じないで
[03:11.69] 
[03:11.89] You can change your destiny
[03:13.49] 時の向こう
[03:16.02] You can change your future
[03:17.83] 闇の向こう
[03:20.59] We can share the happiness
[03:22.35] 捜してゆく
[03:24.54] 愛し合ったあの日を
[03:29.04] 
[03:29.50] You can change your destiny
[03:31.19] 時の向こう
[03:38.32] You can change your future
[03:40.08] 闇の向こう
[03:42.58] 
[04:05.05] ああ もう一度君に巡り会えるなら
[04:15.52] メビウスの宇宙を越えて
[04:21.12] Beyond the time