[00:01.83] Deep inside I'm burning, she's flying with me,
[00:27.78] Fly, fly to the dark horizon of my dreams,
[00:32.35] The army of light is fighting together,
[00:37.24] Fight, fight for the astral kingdom to the end.
[01:00.74] 
[00:43.50] My claws are tearing, my tusks are crashing,
[01:03.99] The flames embraced the skies.
[01:06.02] And there are no swords, that could force the huge scales of my armor.
[01:10.08] I spit with sulfur, my fire is everywhere,
[01:13.35] I know, that's the gift from the stars.
[01:15.72] Now we are the six, the guardians of peace and the only Dragonlords!
[01:49.72] 
[01:20.31] Beware, my brave Dragonlord of the Yearnig Star!
[01:25.82] We can win, but the glory is so far!
[01:30.39] We have to fight for all astral planes and the dream is your domain.
[02:04.39] 
[01:39.87] Even in the far skies, I will cover you, (Two secrets in two hearts, one fire and one blood,
[01:46.05] Two drawings on two hands, one reason for the fight.)
[01:47.04] Even in your dark dreams, when you fight in, my magic be with you. (One dream began the war, against the Shadow Lord,
[01:55.91] One dream will end the gore and take the evil horde.)
[01:56.75] Even in the far land, I will cover you, (She's singing to the stars, her voice rise many spells,
[02:05.30] She's speaking to the moon, her magic be with you,)
[02:06.38] By the drawings on our hands, my magic be with you. (Two secrets in two hearts, one fire and one blood,
[02:15.76] Two drawings on two hands, one reason for the fight.)
[02:42.26] 
[02:16.58] I got the power for repress my infinite hate, behind his eyes,
[02:22.54] Under a white dragon shape.
[02:24.68] My mental forces belong to an dream's astral plane,
[02:29.42] But my claws and flames have the real name!
[02:50.92] 
[02:35.05] We are beyond the space, beyond the time.
[02:38.06] Where the dreams still meet reality.
[02:43.31] We are beyond the light, beyond the dark,
[02:47.45] Where the space-time continuum has it's end.
[03:09.45] 
[02:50.75] Dark shadows are fading and falling to abyss,
[03:36.83] I know, the Black Lord rules them all.
[03:38.88] And nothing is lost, as long as we gain an air supremacy.
[03:43.24] The victory is coming! I feel it in my heart!
[03:45.79] We're back to reconquer my land.
[03:48.42] Now we are the six, the guardians of peace and the only Dragonlords!
[04:22.42] 
[03:53.44] Fall dawn into your darkest dreams,
[03:56.08] Into your darkest nightmare find this god,
[04:00.65] Which screams inside your mind!
[04:03.33] And when you'll stand with him eye to eye,
[04:07.63] Calm the heart and leave your rage behind!
[04:28.63] 
[04:12.88] I got the power for repress my infinite hate, behind his eyes,
[04:17.85] Under a white dragon shape.
[04:19.95] My mental forces belong to an dream's astral plane,
[04:24.67] But my claws and flames have the real name!
[04:46.17] 
[04:30.22] - With every transcedental while, my astral dragons die!
[04:36.11] - Here nobody can help you!
[04:38.31] - My priestess calls a magic spell, the army flies ahead!
[04:46.64] - Ars magica ignis aeterni!
[05:00.14] 
[04:51.16] We are beyond the space, beyond the time.
[04:53.42] Where the dreams still meet reality.
[04:58.92] We are beyond the light, beyond the dark,
[05:02.83] Where the space-time continuum and the wonder of life has it's end.
[05:36.33] 
[05:08.41] I was the witness of your birth and death
[05:11.67] And strictly speaking I was the reason of both!
[05:16.73] You will never escape from your destiny and that what you were.
[05:22.33] Come my son, stop to dream and face the cruel reality!
[05:49.33] 
[05:28.83] How could we grow stronger to ease endless grief,
[05:36.58] How could we still wonder, we're asking what if
[06:00.08] 
[05:46.85] Beyond the space, beyond the time we are flying away,
[06:34.39] Where the dreams still meet reality.
[06:44.04] We're asking how could we grow stronger to ease endless grief.
[07:15.04] 
[06:56.79] Beyond the dark
[07:04.29] 
[07:00.57] We are guardians of all astral planes,
[07:06.38] We are fighting to the end of all days.
[07:11.28] Fight forever, even when the sun is gone.
[07:16.00] Might moonlight will not leave you alone! Fight forever!
[07:44.00] 
[07:21.53] - With every transcedental while, my astral dragons die!
[08:52.07] - Here nobody can help you!
[08:54.26] - My priestess calls a magic spell, the army flies ahead!
[09:00.66] - Ars magica ignis aeterni!
[09:14.16] 
[09:05.41] Beyond the space, we are beyond the time,
[09:13.84] We are beyond the light and dark.
[09:30.34] 
[09:18.12] We are beyond the space, beyond the time, (we are flying away)
[09:23.47] Where the dreams still meet reality.
[09:26.71] We are beyond the light, beyond the dark,
[09:30.85] Where the space-time continuum and the wonder of life has it's end.