[00:46.72] You belong to me サヨナラ言えなくて
[00:51.13] いつまでも 抱き締めたかった
[00:55.59] I belong to you 張り裂けそうになる
[01:00.09] この胸を 君に差し出して
[01:06.09] 
[01:04.57] We belong to Earth 遥かな宇宙のもと
[01:08.95] コバルトに 光る地球がある
[01:13.30] 悲しみは そこから始まって
[01:17.74] 愛しさが そこに帰るのさ
[01:23.74] 
[01:22.14] ああ メビウスの輪から抜け出せなくて
[01:32.76] いくつもの罪を繰り返す
[01:38.26] 
[01:39.79] 平和より自由より正しさより
[01:44.19] 君だけが望む全てだから
[01:48.50] 離れても変わっても見失っても
[01:52.80] 輝きを消さないで
[01:57.67] You can change your destiny
[01:59.44] 時の向こう
[02:02.19] You can change your future
[02:03.10] 闇の向こう
[02:06.63] We can share the happiness
[02:08.11] 捜してゆく
[02:10.67] 許し合えるその日を
[02:15.17] 
[02:24.49] 夢という 風に導かれて
[02:28.87] あやまちの 船に揺られてく
[02:33.39] We belong to Earth 生きてゆけるのなら
[02:37.84] いつかまた 戻れる日がある
[02:44.34] 
[02:42.31] ああ メビウスの輪から引き寄せられて
[02:52.71] いくつもの出会い繰り返す
[03:00.09] Beyond the time
[03:07.59] 
[03:04.11] 希望より理想より憧れより
[03:08.52] 君だけが真実 掴んでいた
[03:12.91] はかなくて激しくて偽りない
[03:17.33] まなざしを閉じないで
[03:22.16] You can change your destiny
[03:23.81] 時の向こう
[03:26.62] You can change your future
[03:28.23] 闇の向こう
[03:31.06] We can share the happiness
[03:32.63] 捜してゆく
[03:34.86] 愛し合ったあの日を
[03:39.36] 
[03:39.90] You can change your destiny
[03:41.60] 時の向こう
[03:48.96] You can change your future
[03:50.59] 闇の向こう
[03:53.09] 
[04:15.70] ああ もう一度君に
[04:21.65] 巡り会えるなら
[04:26.14] メビウスの宇宙を
[04:30.55] 越えて Beyond the time