[00:00.74] 全身全霊 かけて挑め
[00:05.06] 恋い焦がれた 一瞬を手に入れろ
[00:12.56] 
[00:10.55] 風を切り裂き 栄光を掴め
[00:39.44] それがあの日の 答えなんだ
[00:45.94] 
[00:43.80] さあ ゆこう もう一度 お前と
[00:51.30] 
[00:48.96] 未熟な心 消せない記憶
[00:53.51] 突きつけられた"弱さ"抱いて
[01:00.51] 
[00:58.27] 向きあう覚悟 決めた日から
[01:02.73] 未来のお前に勝つため
[01:06.68] ここに来た
[01:09.18] 
[01:07.71] 全身全霊 かけて走れ
[01:12.44] 限界を越え 一瞬を掴みとれ
[01:17.12] 戦うことでしか 何一つ語れない
[01:22.11] 受け取れ 傷だらけの
[01:25.06] 果てない 贖罪(おもい)を
[01:31.56] 
[01:37.76] 本当の自分から 逃げられやしない
[01:41.85] だったら自分自身 変えてやる
[01:48.85] 
[01:46.61] さあ"怖れ"の中に 飛び込め
[01:53.61] 
[01:51.57] 信じ抜く心 支え合う絆
[01:56.22] 知らなかった感情 強く抱いて
[02:03.22] 
[02:00.79] 幾つもの季節を越えて
[02:05.13] 過去のあの日に克(か)つため
[02:09.02] ここに来た
[02:11.52] 
[02:10.17] 全身全霊 かけて挑め
[02:14.99] 恋い焦がれた 一瞬を手に入れろ
[02:19.70] 時間(とき)が戻らないなら
[02:22.11] 未来を変えにゆくさ
[02:24.32] 受け取れ 全てを詰めた
[02:27.02] 唯一の贖罪(かぜ)を
[02:32.02] 
[02:48.90] 絶望の中でしか 視えない
[02:58.29] 本音は明日という名の光
[03:03.79] 
[03:17.66] 全身全霊 かけて走れ
[03:21.86] 限界を越え 一瞬を掴みとれ
[03:26.54] 戦うことでしか 何一つ語れない
[03:31.91] 受け取れ 傷だらけの
[03:34.37] 果てない 贖罪(おもい)を