[00:36.27] You belong to me サヨナラ言えなくて
[00:40.00] いつまでも 抱きしめたかった
[00:44.66] I belong to you 張り裂けそうになる
[00:48.86] この胸を 君に差し出して
[00:53.29] We belong to Earth 遥かな宇宙のもと
[00:57.75] コバルトに 光る地球がある
[01:02.33] 悲しみは そこから始まって
[01:06.56] 愛しさが そこに帰るのさ
[01:11.57] ああメビウスの輪から抜け出せなくて
[01:21.21] いくつもの罪を繰り返す
[01:29.07] 平和より自由より正しさより
[01:33.02] 君だけが望む全てだから
[01:37.39] 離れても変わっても見失っても
[01:41.95] 輝きを消さないで
[01:46.58] You can change your destiny 時の向こう
[01:50.61] You can change your future 闇の向こう
[01:55.21] We can share the happiness 捜してゆく
[01:59.52] 許し合えるその日を
[02:13.14] 夢という風に導かれて
[02:17.55] あやまちの 船に揺られてく
[02:22.28] We belong to Earth 生きてゆけるのなら
[02:26.50] いつかまた もどれる日がある
[02:31.31] ああメビウスの輪から 引き寄せられて
[02:41.92] いくつもの出会い繰り返す
[02:48.58] Beyond the time
[02:53.12] 希望より理想より憧れより
[02:57.00] 君だけが真実つかんでいた
[03:01.74] はかなくて激しくて偽りない
[03:05.97] まなざしを閉じないで
[03:10.75] You can change your destiny 時の向こう
[03:15.10] You can change your future 闇の向こう
[03:19.40] We can share the happiness 捜してゆく
[03:23.78] 愛し合ったあの日を
[03:28.72] You can change your destiny 時の向こう
[03:37.53] You can change your future 闇の向こう
[04:04.21] ああもう一度君に 巡り会えるなら
[04:14.23] メビウスの宇宙を
[04:18.56] 越えて Beyond the time
[04:22.04] (You belong to me)
[04:30.80] (I belong to you)
[04:39.66] (We belong to Earth)
[04:48.46] (You belong to me)
[04:57.29] (I belong to you)
[05:06.33] (We belong to Earth)