[00:36.43] You belong to me
[00:38.75] サヨナラ言えなくて
[00:41.04] いつまでも抱きしめたかった
[00:45.82] I belong to you
[00:47.77] 張り裂けそうになる
[00:50.09] この胸を 君に差し出して
[00:56.09] 
[00:54.36] We belong to earth
[00:56.50] 遙かな宇宙のもと
[00:59.18] コバルトに 光る地球がある
[01:03.55] 悲しみは そこから始まって
[01:07.89] 愛しさが そこに帰るのさ
[01:13.89] 
[01:12.24] ああ メビウスの輪から抜け出せなくて
[01:22.92] いくつもの罪を繰り返す
[01:28.42] 
[01:30.02] 平和より自由より正しさより
[01:34.28] きみだけが望むすべてだから
[01:38.77] 離れても変わっても見失っても
[01:42.94] 輝きを消さないで
[01:46.94] 
[01:47.96] You can change your destiny
[01:49.66] 時の向こう
[01:52.24] You can change your future
[01:53.91] 闇の向こう
[01:56.86] We can share the happiness
[01:58.41] 捜してゆく
[02:00.78] 許し合えるその日を
[02:05.28] 
[02:14.64] 夢という 風に導かれて
[02:18.89] あやまちの 船に揺られてく
[02:23.52] We belong to earth
[02:25.45] 生きてゆけるのなら
[02:27.72] いつかまた 戻れる日がある
[02:34.22] 
[02:32.41] ああ メビウスの輪から引き寄せられて
[02:43.06] いくつもの出会い繰り返す
[02:50.07] Beyond the time
[02:57.57] 
[02:54.56] 希望より理想より憧れより
[02:58.71] 君だけが真実つかんでいた
[03:02.97] はかなくて激しくて偽りない
[03:07.32] まなざしを閉じないで
[03:12.32] 
[03:12.30] You can change your destiny
[03:14.03] 時の向こう
[03:16.62] You can change your future
[03:18.57] 闇の向こう
[03:21.10] We can share the happiness
[03:23.00] 捜してゆく
[03:25.01] 愛し合ったあの日を
[03:29.51] 
[03:30.02] You can change your destiny
[03:31.93] 時の向こう
[03:38.91] You can change your future
[03:40.69] 闇の向こう
[03:43.19] 
[04:01.36] ああ もう一度君に巡り会えるなら
[04:16.26] メビウスの宇宙を越えて
[04:21.94] Beyond the time